Recorded Paths:
Vehicle 1 Path:
  (2, 1)
  (2, 2)
  None
  None
  None
  (1, 2)
  (1, 3)
  (1, 4)

Vehicle 2 Path:
  (0, 1)
  (0, 2)
  None
  (1, 2)
  (0, 2)
  (0, 3)
  (0, 4)

Vehicle 3 Path:
  (1, 1)
  (1, 2)
  (1, 3)
  (1, 4)
  (2, 4)
  None
  None

Vehicle 4 Path:
  None
  None
  None
  None
  None
  None
  None

Recorded Start-Goal:
Vehicle 1 Start-Goal:
  No start-goal recorded

Vehicle 2 Start-Goal:
  Start: (1, 1) -> Goal: (3, 1)

Vehicle 3 Start-Goal:
  Start: (2, 0) -> Goal: (1, 0)

Vehicle 4 Start-Goal:
  No start-goal recorded

